# llb2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/droidmentor/tabwithviewpager/: AdapterFish.java  AdapterPlayers.java  DataFish.java  DataPlayer.java  ItemListActivity.java  RecyclerItemClickListener.java  TourneyDetailActivity.java  TourneyDetailFragment.java
app/src/main/java/droidmentor/tabwithviewpager/Fragment/: ChatFragment.java  ContactsFragment.java  onlineFragment.java
app/src/main/java/droidmentor/tabwithviewpager/ViewPager/: CTournamentsActivity.java  CommunityActivity.java  TabWOIconActivity.java  TournamentsActivity.java
app/src/main/java/droidmentor/tabwithviewpager/chatlist/: ETextViewImmacBytes.java  TextViewImmacBytes.java  adapter.java  list.java
app/src/main/java/droidmentor/tabwithviewpager/dummy/: DummyContent.java
app/src/main/res/layout/: activity_community.xml  activity_item_detail.xml  activity_item_list.xml  activity_tab_without_icon.xml  activity_tournaments.xml  chat.xml  container_fish.xml  container_players.xml  fragment_chat.xml  fragment_first.xml  fragment_second.xml  item_detail.xml  item_list.xml  list_xml.xml  toolbar_top.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_calls_fragment.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
