apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //  buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "droidmentor.tabwithviewpager"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.pusher:chatkit-android:1.8.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

// https://mvnrepository.com/artifact/com.android.support/appcompat-v7

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'


    //compile 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'tech.gusavila92:java-android-websocket-client:1.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    testImplementation 'junit:junit:4.12'
}
