<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d0d0d0"
    android:layout_height="match_parent"
    tools:context="droidmentor.tabwithviewpager.Fragment.ChatFragment">

    <include layout="@layout/toolbar_top"
        android:id="@+id/include" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:scrollbars="none"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:dividerHeight="0.5dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/include" />

</RelativeLayout>
